MONGO_URI = mongodb+srv://muneeb_12:pagalhaikya@application.bjwgp.mongodb.net/store?retryWrites=true&w=majority
CJS_KEY = Kickskraze@12345
JWT_KEY = Kickskraze@54321
CLOUDINARY_API_KEY= 713442852345894
CLOUDINARY_API_SECRET= LPgP7PuS57DN8nkIBLfp5i3joZ8
NEXT_PUBLIC_FACEBOOK_META_PIXEL_ID_1 = 1157088916137894
NEXT_PUBLIC_FACEBOOK_META_PIXEL_ID_2 = 1177931843914543
BUNNY_STORAGE_ZONE = storage.bunnycdn.com/kickskraze/kickskraze
BUNNY_ACCESS_KEY = 52eb82cd-067b-417a-8dc0a297923e-891f-4ff3